# it-bolt

./: ItBolt.sln  scaffold.txt
ApiClient/: ApiClient.csproj
ApiClient/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ApiClient/Entities/: Felhasznalo.cs
ApiClient/Handlers/: TokenAuthHandler.cs
ApiClient/Helpers/: AppSettings.cs
ApiClient/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ApiClient/Repositories/: BaseAPIRepository.cs  GenericAPIRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IPagerRepository.cs  LoginRepository.cs  PagerRepository.cs
ApiClient/Services/: IFelhasznaloService.cs
Dokumentáció/Fejlesztői napló/: Benkő Pilisi Szakdolgozat Fejlesztői.docx
Dokumentáció/Felhasználói útmutató/: Benkő Pilisi Szakdolgozat felhasználói.docx
Dokumentáció/Folyamatábra és bemutató/: Benkő_Pilisi-projekt_2_14b.pptx  folyamatábra
Forráskód/Adatbázis/: it_bolt.sql
Forráskód/Asztali/Telepítő/API/: appsettings.json  web.config
Forráskód/Web/itbolt_web/it_bolt/: package-lock.json  package.json  vue.config.js
Forráskód/Web/itbolt_web/it_bolt/public/: index.html
Forráskód/Web/itbolt_web/it_bolt/src/: App.vue  main.js
Forráskód/Web/itbolt_web/it_bolt/src/assets/: main.css
Forráskód/Web/itbolt_web/it_bolt/src/components/: NavBar.vue
Forráskód/Web/itbolt_web/it_bolt/src/js/: checkbox-cell-renderer.js  locale.hu.js  login.js
Forráskód/Web/itbolt_web/it_bolt/src/router/: index.js
Forráskód/Web/itbolt_web/it_bolt/src/store/: auth.js  store.js
Forráskód/Web/itbolt_web/it_bolt/src/views/: BelepesView.vue  BoltokView.vue  ContactView.vue  EszkozView.vue  HomeView.vue  IsmertetoView.vue  NotFoundView.vue  RaktarView.vue
ITBolt.API/: ITBolt.API.csproj  Program.cs  appsettings.json
ITBolt.API/Controllers/: BoltokController.cs  EszkozokController.cs  FelhasznaloController.cs  GyartokController.cs  KategoriakController.cs  LeltarieszkozokController.cs  RaktarokController.cs  VasarlasokController.cs  VasarlokController.cs
ITBolt.API/Data/: ITBoltContext.cs
ITBolt.API/Properties/: launchSettings.json
ITBolt.API/Services/: FelhasznaloService.cs
ItBolt/: App.xaml  App.xaml.cs  ItBolt.WPF1.csproj
ItBolt.Model/: ItBolt.Model.csproj
ItBolt.Model/DTOs/: LoginDTO.cs  TableDTO.cs
ItBolt.Model/Entities/: Bolt.cs  DateConverter.cs  DateOnlyJsonConverter.cs  Eszkoz.cs  Felhasznalo.cs  Gyarto.cs  Kategoria.cs  Leltarieszkoz.cs  Raktar.cs  Vasarlas.cs  Vasarlo.cs
ItBolt.WPF/: App.xaml  App.xaml.cs  ItBolt.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItBolt.WPF/Commands/: IEditCommands.cs  ILoginCommands.cs  IUpdateViewCommand.cs
ItBolt.WPF/Resources/: BinToStringConverter.cs  DataTmpResource.xaml  Styles.xaml
ItBolt.WPF/Validators/: BoltValidator.cs  EszkozArValidator.cs  EszkozNevValidator.cs  EszkozRaktarkeszletValidator.cs  EszkozSorozatszamValidator.cs  EszkozTipusValidator.cs  LoginValidator.cs  RaktarValidator.cs
ItBolt.WPF/ViewModels/: AddBoltViewModel.cs  AddRaktarViewModel.cs  BelepesViewModel.cs  BoltKimutatasViewModel.cs  MainViewModel.cs  PagerViewModel.cs  RaktarKimutatasViewModel.cs  UdvozloViewModel.cs
ItBolt.WPF/ViewModels/Kimutatasok/: BoltKimutatasViewModel.cs  EszkozKimutatasViewModel.cs  RaktarKimutatasViewModel.cs
ItBolt.WPF/ViewModels/New/: AddBoltViewModel.cs  AddEszkozViewModel.cs  AddRaktarViewModel.cs
ItBolt.WPF/Views/: AddBoltView.xaml  AddBoltView.xaml.cs  AddEszkozView.xaml  AddEszkozView.xaml.cs  AddRaktarView.xaml  AddRaktarView.xaml.cs  BelepesView.xaml  BelepesView.xaml.cs  BoltKimutatasView.xaml  BoltKimutatasView.xaml.cs  EszkozKimutatasView.xaml  EszkozKimutatasView.xaml.cs  RaktarKimutatasView.xaml  RaktarKimutatasView.xaml.cs  UdvozloView.xaml  UdvozloView.xaml.cs
ItBolt.WPFTests/: ItBolt.WPFTests.csproj
ItBolt.WPFTests/ViewModels/: BelepesViewModelTests.cs
ItBolt/View/: MainWindow.xaml
ItBoltDEL/View/: Belepes.xaml  Belepes.xaml.cs  MainWindow.xaml.cs
